# adfmp18-dictionary

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/spbau/mit/dictionary/: AddWordActivityTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dictionary/yandex/api/com/: ErrorCode.kt  Language.kt  Translate.kt  WordDescription.kt  YandexTranslatorAPI.kt
app/src/main/java/get/protocol/com/: GETRequest.kt
app/src/main/java/picture/bing/api/com/: BingPicture.kt  BingPictureAPI.kt  PicturesDescription.kt
app/src/main/java/ru/spbau/mit/adapters/: WordsCursorAdapter.kt
app/src/main/java/ru/spbau/mit/data/: DictionaryContract.kt  DictionaryDbHelper.kt  DictionaryProvider.kt
app/src/main/java/ru/spbau/mit/dictionary/: AddWordActivity.kt  GlobalContext.kt  ListWordsActivity.kt  MainActivity.kt  SearchActivity.kt  StartTestWordActivity.kt  TestWordActivity.kt
app/src/main/res/layout/: activity_add_word.xml  activity_list_words.xml  activity_main.xml  activity_nothing_to_study.xml  activity_search.xml  activity_start_test_word.xml  activity_study.xml  activity_test_word.xml  content_list_words.xml  list_item.xml  tab_studied.xml  tab_study.xml  ui_search_line.xml  ui_select_language.xml  word.xml
app/src/main/res/menu/: menu.xml  word_popup_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dictionary/yandex/api/com/: ErrorCodeTest.kt  ExampleTest.kt  LanguageTest.kt  TranslateTest.kt
app/src/test/java/get/protocol/com/: GETRequestTest.kt
app/src/test/java/picture/bing/api/com/: BingPictureTest.kt
(+14 files in other folders)
