package dictionary.yandex.api.com

import org.junit.Assert.assertEquals
import org.junit.Test

class LanguageTest {
    @Test
    fun toStringTest() {
        assertEquals("sq", Language.ALBANIAN.toString())
        assertEquals("hy", Language.ARMENIAN.toString())
        assertEquals("az", Language.AZERBAIJANI.toString())
        assertEquals("be", Language.BELORUSSIAN.toString())
        assertEquals("bg", Language.BULGARIAN.toString())
        assertEquals("ca", Language.CATALAN.toString())
        assertEquals("hr", Language.CROATIAN.toString())
        assertEquals("cs", Language.CZECH.toString())
        assertEquals("da", Language.DANISH.toString())
        assertEquals("nl", Language.DUTCH.toString())
        assertEquals("en", Language.ENGLISH.toString())
        assertEquals("et", Language.ESTONIAN.toString())
        assertEquals("fi", Language.FINNISH.toString())
        assertEquals("fr", Language.FRENCH.toString())
        assertEquals("de", Language.GERMAN.toString())
        assertEquals("ka", Language.GEORGIAN.toString())
        assertEquals("el", Language.GREEK.toString())
        assertEquals("hu", Language.HUNGARIAN.toString())
        assertEquals("it", Language.ITALIAN.toString())
        assertEquals("lv", Language.LATVIAN.toString())
        assertEquals("lt", Language.LITHUANIAN.toString())
        assertEquals("mk", Language.MACEDONIAN.toString())
        assertEquals("no", Language.NORWEGIAN.toString())
        assertEquals("pl", Language.POLISH.toString())
        assertEquals("pt", Language.PORTUGUESE.toString())
        assertEquals("ro", Language.ROMANIAN.toString())
        assertEquals("ru", Language.RUSSIAN.toString())
        assertEquals("sr", Language.SERBIAN.toString())
        assertEquals("sk", Language.SLOVAK.toString())
        assertEquals("sl", Language.SLOVENIAN.toString())
        assertEquals("es", Language.SPANISH.toString())
        assertEquals("sv", Language.SWEDISH.toString())
        assertEquals("tr", Language.TURKISH.toString())
        assertEquals("uk", Language.UKRAINIAN.toString())
    }

    @Test
    fun fromString() {
        assertEquals(Language.ALBANIAN, Language.fromString("sq"))
        assertEquals(Language.ARMENIAN, Language.fromString("hy"))
        assertEquals(Language.AZERBAIJANI, Language.fromString("az"))
        assertEquals(Language.BELORUSSIAN, Language.fromString("be"))
        assertEquals(Language.BULGARIAN, Language.fromString("bg"))
        assertEquals(Language.CATALAN, Language.fromString("ca"))
        assertEquals(Language.CROATIAN, Language.fromString("hr"))
        assertEquals(Language.CZECH, Language.fromString("cs"))
        assertEquals(Language.DANISH, Language.fromString("da"))
        assertEquals(Language.DUTCH, Language.fromString("nl"))
        assertEquals(Language.ENGLISH, Language.fromString("en"))
        assertEquals(Language.ESTONIAN, Language.fromString("et"))
        assertEquals(Language.FINNISH, Language.fromString("fi"))
        assertEquals(Language.FRENCH, Language.fromString("fr"))
        assertEquals(Language.GERMAN, Language.fromString("de"))
        assertEquals(Language.GEORGIAN, Language.fromString("ka"))
        assertEquals(Language.GREEK, Language.fromString("el"))
        assertEquals(Language.HUNGARIAN, Language.fromString("hu"))
        assertEquals(Language.ITALIAN, Language.fromString("it"))
        assertEquals(Language.LATVIAN, Language.fromString("lv"))
        assertEquals(Language.LITHUANIAN, Language.fromString("lt"))
        assertEquals(Language.MACEDONIAN, Language.fromString("mk"))
        assertEquals(Language.NORWEGIAN, Language.fromString("no"))
        assertEquals(Language.POLISH, Language.fromString("pl"))
        assertEquals(Language.PORTUGUESE, Language.fromString("pt"))
        assertEquals(Language.ROMANIAN, Language.fromString("ro"))
        assertEquals(Language.RUSSIAN, Language.fromString("ru"))
        assertEquals(Language.SERBIAN, Language.fromString("sr"))
        assertEquals(Language.SLOVAK, Language.fromString("sk"))
        assertEquals(Language.SLOVENIAN, Language.fromString("sl"))
        assertEquals(Language.SPANISH, Language.fromString("es"))
        assertEquals(Language.SWEDISH, Language.fromString("sv"))
        assertEquals(Language.TURKISH, Language.fromString("tr"))
        assertEquals(Language.UKRAINIAN, Language.fromString("uk"))
    }
}